{
  "name": "@rougelang/language",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonpuchinger/rouge.git"
  },
  "files": [
    "dist/"
  ],
  "public": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "typescript": "5.4.2",
    "vite": "^6.0.2",
    "vite-plugin-dts": "^4.3.0"
  },
  "dependencies": {
    "typescript-parsec": "github:LeonPuchinger/ts-parsec-stateful-lexer#v0.4.0",
    "yargs": "^17.7.2"
  }
}
